<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EA5455">


    <TextView
        android:id="@+id/airplaneModeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="А ви в літачку?"
        android:textSize="18sp" />
</LinearLayout>